# pringbootdemo

./: pom.xml  readme.txt
src/: readme.txt
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/Controller/: MinioController.java  MyExcelController.java
src/main/java/com/example/demo/aspect/: UserAspect.java
src/main/java/com/example/demo/bean/: ImgEntity.java  User.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: AccessIpController.java  AopController.java  MysqlBlobController.java
src/main/java/com/example/demo/mapper/: MysqlBlobMapper.java
src/main/java/com/example/demo/model/: MinioProp.java  ResponseJson.java
src/main/java/com/example/demo/service/: AopServiceImpl.java  Aopservice.java  FileService.java  MysqlBlobService.java  MysqlBlobServiceImpl.java
src/main/java/com/example/demo/service/impl/: FileServiceMinioImpl.java
src/main/java/com/example/demo/util/: RSAUtil.java  TokenUtil.java  Util.java
src/main/java/com/example/demo/utils/: AccessIpUtil.java  ExcelUtils.java
src/main/java/com/zimug/boot/launch/: AjaxResponse.java  BootLaunchApplication.java
src/main/java/com/zimug/boot/launch/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  XATransactionManagerConfig.java
src/main/java/com/zimug/boot/launch/controller/: ArticleController.java  HelloController.java
src/main/java/com/zimug/boot/launch/dao/: ArticleJDBCDAO.java
src/main/java/com/zimug/boot/launch/generator/testdb/: Article.java  ArticleExample.java  ArticleMapper.java
src/main/java/com/zimug/boot/launch/generator/testdb2/: Message.java  MessageExample.java  MessageMapper.java
src/main/java/com/zimug/boot/launch/model/: Article.java  ArticleVO.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  LombokPOJO.java  Mother.java  Reader.java
src/main/java/com/zimug/boot/launch/service/: ArticleService.java  ArticleServiceJDBCImpl.java  ArtivleServiceImpl.java  MixPropertySourceFactory.java  ResponseToXlsConverter.java  TestBeanService.java
src/main/java/com/zimug/boot/launch/utils/: DozerUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/apidoc/docs/: asciidoc.adoc  asciidoc.md
src/main/resources/apidoc/html/: asciidoc.html
src/main/resources/generator/testdb/: ArticleMapper.xml
src/main/resources/generator/testdb2/: MessageMapper.xml
src/main/resources/mappers/: demo.xml
src/main/resources/otherconfig/: beans.xml  family.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
